export DB_URL = http://127.0.0.1:80
export DB_USER = root
export DB_PASS = secret
export NS = namespace
export DB = database
export FILENAME_TABLE = files
export FILE_CHUNK_TABLE = chunks
export FILES_DIR = files
export EMBED_MODEL = models\nomic-ai\nomic-embed-text-v1.5
export CACHE_DIR = models\nomic-ai\nomic-bert-2048
