DB_URL = http://127.0.0.1:80
DB_USER = root
DB_PASS = secret
NS = namespace
DB = database
FILENAME_TABLE = files
FILE_CHUNK_TABLE = chunks
FILES_DIR = files
EMBED_MODEL = models\nomic-ai\nomic-embed-text-v1.5
CACHE_DIR = models\nomic-ai\nomic-bert-2048
DEFAULT_PATH = mcp